<html>
<head>
  <style>

    body {
      margin: 0px;
      padding: 0px;
    }

  </style>

  <script>
      /* requestAnimationFrame polyfill http://www.paulirish.com/2011/requestanimationframe-for-smart-animating/ */
    (function() {
        var lastTime = 0;
        var vendors = ['webkit', 'moz'];
        for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
            window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
            window.cancelAnimationFrame =
              window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
        }
        if (!window.requestAnimationFrame)
            window.requestAnimationFrame = function(callback, element) {
                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                var id = window.setTimeout(function() { callback(currTime + timeToCall); },
                  timeToCall);
                lastTime = currTime + timeToCall;
                return id;
            };
        if (!window.cancelAnimationFrame)
            window.cancelAnimationFrame = function(id) {
                clearTimeout(id);
            };
    }());
  </script>

  <script src="Keyboard.js"></script>
</head>
<body>
  <canvas id="myCanvas"></canvas>
  <script>

    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    
    var kb = new KeyboardJS();
    
    window.onresize = function () {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      context.font = "20px Verdana";
    }
    window.onresize();
    
    var coinImg = new Image ();
    coinImg.src = "dogecoin.png";
    
    var NUM_COINS = 10;

    function Coin () {
      this.x = Math.random()*(canvas.width-2*this.w)+this.w
      this.y = Math.random()*(canvas.height-2*this.h)+this.h;
    }
    Coin.prototype = {
      w: 40,
      h: 40,
      img: coinImg // <-- Todas las monedas comparten las misma imagen
    }
    Coin.prototype.render = function(ctx) {
      ctx.drawImage(this.img, this.x, this.y, this.w, this.h);
    }
    
    var coins = [];
    for (var i = 0; i < NUM_COINS; ++i) coins.push(new Coin());
    
    function Cube () {
      this.x = Math.random()*canvas.width;
      this.y = Math.random()*canvas.height;
    }
    Cube.prototype = {
      h: 30,
      w: 30,
      c: "red",
      v: 400,
      score: 0
    }
    Cube.prototype.render = function (ctx) {
      ctx.fillStyle = this.c;
      ctx.fillRect(this.x, this.y, this.w, this.h);
    }
    Cube.prototype.hitTest = function (obj) {
      return (this.x+this.w > obj.x && this.x < obj.x+obj.w &&
            this.y+this.h > obj.y && this.y < obj.y+obj.h);
    }
    Cube.prototype.logic = function (dt) {
    
      if (kb.char('W')) this.y -= this.v*dt;
      else if (kb.char('S')) this.y += this.v*dt;
      if (kb.char('A')) this.x -= this.v*dt;
      else if (kb.char('D')) this.x += this.v*dt;
      
      if (this.x+this.w > canvas.width) this.x = canvas.width-this.w;
      else if (this.x < 0) this.x = 0;
      if (this.y+this.h > canvas.height) this.y = canvas.height-this.h;
      else if (this.y < 0) this.y = 0;
      
      for (var i = coins.length-1; i >= 0; --i) {
        if (this.hitTest(coins[i])) {
          ++this.score;
          coins.splice(i, 1);
        }
      }

    }
    
    var cube = new Cube();
    
    function logic (dt) {
      cube.logic(dt);
    }
    function render (ctx) {
      context.clearRect(0, 0, canvas.width, canvas.height); 
      
      for (var i = coins.length-1; i >= 0; --i) { coins[i].render(ctx); }
      cube.render(ctx);
      ctx.fontStyle
      ctx.fillText("Score: " + cube.score, 5, 20);
    }
    
    var oldTime = +new Date();
    function mainLoop() {
      requestAnimationFrame(mainLoop);
      var now = +new Date();
      var dt = (now-oldTime)/1000;
      oldTime = now;
      logic(dt);
      render(context);
    }

    coinImg.onload = function () {
      mainLoop(); 
    }

  </script>
</body>
</html>